<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hình chữ nhật</title>
</head>
<body>
<h1> CLASS VẼ HÌNH CHỮ NHẬT</h1>
<canvas id="showrectangle" width="400" height="300" style="border: 1px solid #aaaaaa;"> </canvas>
<br>
<button onclick="inputwidthheight()">Input</button>
<button onclick="showinfor()"> show information</button>
<button onclick="showcanvas(a[a.length-1])"> Vẽ hình chữ nhật đó </button>
<button onclick="cleara()">Xóa</button>

<script src="rectangle.js"></script>
</body>
</html>